PORT=5000
JWT_SECRET= "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"
MONGO_URL=mongodb+srv://Manager:AfHyWyFrv0avAKDA@managerdb.jggufko.mongodb.net/?retryWrites=true&w=majority
