PORT=5000
JWT_SECRET= "hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe"
MONGO_URL=mongodb+srv://Mohammad:VcNT5KGVQ5OVag2W@cluster0.y1oqrgf.mongodb.net/?retryWrites=true&w=majority
